; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_E.itp"
#ifdef POSRES
#include "posre_Protein_chain_E.itp"
#endif

#include "topol_Protein_chain_F.itp"
#ifdef POSRES
#include "posre_Protein_chain_F.itp"
#endif

#include "topol_Protein_chain_G.itp"
#ifdef  POSRES
#include "posre_Protein_chain_G.itp"
#endif

#include "topol_Protein_chain_H.itp"
#ifdef "posre_Protein_chain_H.itp"
#endif

; include CL1
#include "CDL_14_16_16d9_16.itp"

;include CL2
#include "CDL_16_16d7_18d9_18.itp"

; Include PG1
#include "PG_18d7_16.itp"

; Include PG2
#include "PG_18d7_18.itp"

; include PG3
#include "PG_14_16.itp"


; Include water topology
#include "gromos54a7.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; INclude topology for ions
#include "gromos54a7.ff/ions.itp"


[ system ]
; Name
Generated by gmx solvate in water

[ molecules ]
; Compound        #mols
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
CL1                74 
CL2                79
PG1               151
PG2                77
PG3                73
SOL         84861
NA               316
CL               316
NA                599 
