; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_E.itp"
#ifdef POSRES
#include "posre_Protein.itp"
#endif

#include "topol_Protein_chain_F.itp"
#ifdef POSRES
#include "posre_Protein2.itp"
#endif

#include "topol_Protein_chain_G.itp"
#ifdef  POSRES
#include "posre_Protein3.itp"
#endif

#include "topol_Protein_chain_H.itp"
#ifdef "posre_Protein4.itp"
#endif

; include CL1
#include "CDLp_16d9_16_16_14.itp"

;include CL2
#include "CDLp_16d7_16_18_18d9.itp"

; Include PG1
#include "POPG_16_18d7.itp"

; Include PG2
#include "POPG_18_18d7.itp"

; include PG3
#include "POPG_16_14.itp"


; Include water topology
#include "gromos54a7.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; INclude topology for ions
#include "gromos54a7.ff/ions.itp"


[ system ]
; Name
Generated by gmx solvate in water

[ molecules ]
; Compound        #mols
Protein     1
Protein2     1
Protein3     1
Protein4     1
CL1                74 
CL2                79
PG1               151
PG2                77
PG3                73
SOL         84861
NA               316
CL               316
NA                599 
