;
;	File 'CDL_prot_UA_waterbox.top' was generated
;	By user: u5581792 (2865)
;	On host: rouen
;	At date: Tue Jan 16 10:29:59 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Command line:
;	  gmx pdb2gmx -f CDL_prot_UA_waterbox.gro -o CDL_prot_UA_waterbox.gro -p CDL_prot_UA_waterbox.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"



; include CL1
#include "CDLp_16d9_16_16_14.itp"

;include CL2
#include "CDLp_16d7_16_18_18d9.itp"

; include PG3 
#include "POPG_16_14.itp"

; Include PG1
#include "POPG_16_18d7.itp"


; Include PG2
#include "POPG_18_18d7.itp"


; Include water topology
#include "gromos54a7.ff/spc.itp"

; INclude topology for ions
#include "gromos54a7.ff/ions.itp"


[ system ]
; Name
Generated by gmx solvate in water

[ molecules ]
; Compound        #mols
CL1               162 
CL2               162
PG1               324
PG2               162
PG3               162
SOL         83052
NA               1296
